<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>SURVEY FORM</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div id="box">
<h1 id="title">Survey Form</h1>
<p id="decription"> "I tried my best to make this form pretty" </p>
<form id="survey-form">  </form>
<label for="name" id="name-label">Name:</>
<input type="text"  id="name" value="Please enter your name" placeholder="Enter your name." required><br>
<br>
<label for"email" id="email-label">Email:</label>
<input type="text" id="email" value="Please enter your email" placeholder="Enter your email." required> <br>
<br>
<label for"number" id="number-label">Age:</label>
<input type="number" min="1" max="100" id="number" required="" placeholder="Age">
<label for"dropdown" id="dropdown">Current role:</label>
<select>
<option value="student">Student</option>
<option value="professor">Professor/Instructor</option>
  <option value="lookingjob">Programmer</option>
</select>
<br>
<br>
<label for"gender" id="gender">Gender: </label>
<input type="radio" name="radio" value="male"> Male
<input type="radio" name="radio" value="female"> Female
<input type="radio" name="radio" value="transgender"> Trasgender

<br>
<br>
<fieldset>
<label for"state" id="state">How's your day?</label>
<br>
  
<legend>Happy?</legend>
  
<label> <input type="checkbox">yes,100%</label>
<br>
    <label> <input type="checkbox">yes,one of the bestday in my life</label>
<br>
<legend>Sad?</legend>
<label> <input type="checkbox">Yeah it was a terrible day</label>
<br>
<label> <input type="checkbox">A lot of shit happened/label>
<br>
  <legend>Normal?</legend>
<label> <input type="checkbox">I Survive a normal day</label>
<br>
<br>
<label for"something" id="something">"Tell me more amazing things about yourself:" </label>
</fieldset>
<br>
<textarea rows="4" cols="50">
</textarea>
<br>
<button type="submit">Submit</buton>
  </div>
  
  

</body>

</html>
